import Vue from "vue";
import Vuex from "vuex";
import axios from "axios";
Vue.use(Vuex);

const BASE_URL = "https://wiki-quiz-backend-prod.an.r.appspot.com";
// const BASE_URL = "http://localhost:3000";
const LIMITED_WORD_LENGTH = 18;

const randomSelect = (array, num) => {
  let newArray = [];
  let rand = 0;
  while (newArray.length < num && array.length > 0) {
    rand = Math.floor(Math.random() * array.length);
    if (array[rand].length <= LIMITED_WORD_LENGTH) {
      newArray.push(array[rand]);
      array.splice(rand, 1);
    }
  }
  return newArray;
};

export default new Vuex.Store({
  state: {
    // articleData: {
    //   categories: [],
    //   contents: [],
    //   title: "",
    //   topic: {},
    //   words: [],
    //   image: "",
    //   url: "",
    // },
    // searchResult: "",
    // selectedCategoriesNumber: 3,
    // selectedCategories: [],
    // selectedWordsNumber: 9,
    // selectedWords: [],
    // isLoading: false,
    articleData: {
      title: "カルロス・ケイロス",
      topic: {
        title: "経歴",
        content: "若くして現役を退き、指導者の道に進む。",
        items: [
          {
            title: "ポルトガル代表監督",
            content:
              "「黄金世代」と呼ばれたU-20ポルトガル代表を率いて1989年と1991年のFIFAワールドユース選手権を連覇した。その実績を買われてポルトガルA代表監督に就任したが、1994年FIFAワールドカップ出場を果たせず解任された。",
          },
          {
            title: "名古屋グランパスエイト",
            content:
              "1996年後半、アーセナルに移籍したアーセン・ベンゲルの後任として名古屋グランパスエイトの監督に就任。就任中にサントリーカップ・チャンピオン・ファイナル1996のタイトルを獲得し、翌年のセカンドステージ途中まで率いたが、厳しくも選手から尊敬されていたヴェンゲルとは違い放任主義だったことでジョアン・カルロス時代の大岩剛、望月重良、平野孝、小倉隆史の問題の原因を作ったことで解任される。",
          },
          {
            title: "南アフリカ代表",
            content:
              "1999年、南アフリカ共和国代表監督に就任。日韓ワールドカップのアフリカ予選を突破し出場権を獲得したものの、大会直前の2002年2月に解任された。",
          },
          {
            title:
              "マンチェスター・ユナイテッド～レアル・マドリード～マンチェスター・ユナイテッド",
            content:
              "2002年の秋にマンチェスター・ユナイテッドのアシスタントコーチに就任。途中、2003年から2004年までレアル・マドリードの監督に就任したが、リーグ戦4位という成績と無冠に終わり解任される。解任後はマンチェスター・ユナイテッドのアシスタントコーチに復帰した。",
          },
          {
            title: "ポルトガル代表",
            content:
              "2008年から再びポルトガル代表監督を務め、南アフリカワールドカップではベスト16に進出した。しかし2010年5月、同チームへのドーピング検査に反発したことでポルトガルサッカー連盟および世界アンチ・ドーピング機構からベンチ入り禁止処分を受け、処分期間中の同年9月に解任された。",
          },
          {
            title: "イラン代表",
            content:
              "2011年4月、イラン代表監督に就任。ブラジルワールドカップのアジア予選を突破し出場権を獲得した。2014年までの契約でイランのメヘル通信によると、推定年俸は約170万ドル（約1億4000万円）。\n2015年3月20日、イラン代表監督を辞任したが、後に和解し4月に再び就任した。  \nロシアワールドカップにも同国代表を本大会に導き、グループリーグ初戦のモロッコ戦で、歴史的勝利を収め、試合後には選手・スタッフから胴上げされた（結果はグループリーグ敗退）。AFCアジアカップ2019では、準決勝に進出したもの、日本に0-3で敗れ、試合後に退任を表明した。この敗戦によって6年に渡る対アジア39戦無敗という記録がついえた。\n解任の際にはイラン政府とイランサッカー連盟からのサポートがなかったことには語気を強め、資金援助をしてくれたカタールサッカー協会に対する感謝も述べた。この資金がなければ合宿も練習試合もできなかっただろうと述べている。",
          },
          {
            title: "コロンビア代表",
            content:
              "2019年2月にコロンビア代表監督に就任した。しかし、2022 FIFAワールドカップ・南米予選での不振で、2020年12月1日に解任された。",
          },
        ],
      },
      contents: [
        {
          title: "経歴",
          content: "若くして現役を退き、指導者の道に進む。",
          items: [
            {
              title: "ポルトガル代表監督",
              content:
                "「黄金世代」と呼ばれたU-20ポルトガル代表を率いて1989年と1991年のFIFAワールドユース選手権を連覇した。その実績を買われてポルトガルA代表監督に就任したが、1994年FIFAワールドカップ出場を果たせず解任された。",
            },
            {
              title: "名古屋グランパスエイト",
              content:
                "1996年後半、アーセナルに移籍したアーセン・ベンゲルの後任として名古屋グランパスエイトの監督に就任。就任中にサントリーカップ・チャンピオン・ファイナル1996のタイトルを獲得し、翌年のセカンドステージ途中まで率いたが、厳しくも選手から尊敬されていたヴェンゲルとは違い放任主義だったことでジョアン・カルロス時代の大岩剛、望月重良、平野孝、小倉隆史の問題の原因を作ったことで解任される。",
            },
            {
              title: "南アフリカ代表",
              content:
                "1999年、南アフリカ共和国代表監督に就任。日韓ワールドカップのアフリカ予選を突破し出場権を獲得したものの、大会直前の2002年2月に解任された。",
            },
            {
              title:
                "マンチェスター・ユナイテッド～レアル・マドリード～マンチェスター・ユナイテッド",
              content:
                "2002年の秋にマンチェスター・ユナイテッドのアシスタントコーチに就任。途中、2003年から2004年までレアル・マドリードの監督に就任したが、リーグ戦4位という成績と無冠に終わり解任される。解任後はマンチェスター・ユナイテッドのアシスタントコーチに復帰した。",
            },
            {
              title: "ポルトガル代表",
              content:
                "2008年から再びポルトガル代表監督を務め、南アフリカワールドカップではベスト16に進出した。しかし2010年5月、同チームへのドーピング検査に反発したことでポルトガルサッカー連盟および世界アンチ・ドーピング機構からベンチ入り禁止処分を受け、処分期間中の同年9月に解任された。",
            },
            {
              title: "イラン代表",
              content:
                "2011年4月、イラン代表監督に就任。ブラジルワールドカップのアジア予選を突破し出場権を獲得した。2014年までの契約でイランのメヘル通信によると、推定年俸は約170万ドル（約1億4000万円）。\n2015年3月20日、イラン代表監督を辞任したが、後に和解し4月に再び就任した。  \nロシアワールドカップにも同国代表を本大会に導き、グループリーグ初戦のモロッコ戦で、歴史的勝利を収め、試合後には選手・スタッフから胴上げされた（結果はグループリーグ敗退）。AFCアジアカップ2019では、準決勝に進出したもの、日本に0-3で敗れ、試合後に退任を表明した。この敗戦によって6年に渡る対アジア39戦無敗という記録がついえた。\n解任の際にはイラン政府とイランサッカー連盟からのサポートがなかったことには語気を強め、資金援助をしてくれたカタールサッカー協会に対する感謝も述べた。この資金がなければ合宿も練習試合もできなかっただろうと述べている。",
            },
            {
              title: "コロンビア代表",
              content:
                "2019年2月にコロンビア代表監督に就任した。しかし、2022 FIFAワールドカップ・南米予選での不振で、2020年12月1日に解任された。",
            },
          ],
        },
        {
          title: "エピソード",
          content:
            "2005-06シーズンに限って、ルイス・フィーゴと共にモータースポーツであるA1グランプリのポルトガルチームのオーナーでもあった。",
        },
        {
          title: "タイトル",
          content: "",
          items: [
            {
              title: "指導者時代",
              content:
                "スポルティング・クルーベ・デ・ポルトゥガルタッサ・デ・ポルトガル:1回（1994-95）\nスーペルタッサ・カンディド・デ・オリベイラ:1回（1995）レアル・マドリードスーペルコパ・デ・エスパーニャ:1回（2003）ポルトガル代表FIFAワールドユース選手権:2回（1989、1991）\nUEFA U-16欧州選手権:1回（1989）",
            },
          ],
        },
        { title: "関連項目", content: "Jリーグ監督経験者" },
        { title: "脚註", content: "" },
        {
          title: "外部リンク",
          content:
            "カルロス・ケイロス - Soccerway.com (英語)\nカルロス・ケイロス - FootballDatabase.eu (英語)\nカルロス・ケイロス - WorldFootball.net (英語)\nカルロス・ケイロス - Transfermarkt.comによる指導者データ (英語)\nカルロス・ケイロス - J.League Data Siteによる監督データ\nカルロス・ケイロス - Munzinger Sports Archives (ドイツ語)",
        },
      ],
      categories: [
        "1953年生",
        "2010 FIFAワールドカップ監督",
        "2014 FIFAワールドカップ監督",
        "2018 FIFAワールドカップ監督",
        "ウィキデータのスポーツ識別子を使用している記事",
        "サッカーイラン代表監督",
        "ポルトガルのサッカー指導者",
        "モザンビーク出身の人物",
        "レアル・マドリードの監督",
        "存命人物",
      ],
      words: [
        "1953年",
        "1989 FIFA U-16世界選手権",
        "1989 FIFAワールドユース選手権",
        "1991 FIFAワールドユース選手権",
        "1994 FIFAワールドカップ",
        "2002 FIFAワールドカップ",
        "2005年から2006年のA1グランプリ",
        "2010 FIFAワールドカップ",
        "2014 FIFAワールドカップ",
        "2018 FIFAワールドカップ",
        "2022 FIFAワールドカップ・南米予選",
        "3月1日",
        "A1グランプリ",
        "AFCアジアカップ2015",
        "AFCアジアカップ2019",
        "FIFA U-20ワールドカップ",
        "FIFAワールドユース選手権",
        "Jリーグチャンピオンシップ",
        "Jリーグ監督経験者",
        "Transfermarkt",
        "UEFA U-17欧州選手権",
        "アシュカン・デジャガ",
        "アダルベルト・ノゲイラ・ソウザ",
        "アハマド・ヌーロラヒ",
        "アフシン・ゴトビ",
        "アフマド・アーレネメ",
        "アフリカネイションズカップ2002",
        "アベル・シャヴィエル",
        "アベル・シルバ",
        "アマンシオ・アマロ",
        "アミル・アベドザデ",
        "アミールホセイン・サーデギー",
        "アリレザ・ジャハンバフシュ",
        "アリレザ・ハギギ",
        "アリレザ・ベイランヴァンド",
        "アリ・ダエイ",
        "アリーレザー・ビーランヴァンド",
        "アルセニオ・イグレシアス",
        "アルトゥール・ジョルジェ",
        "アルバロ・マガリャンイス",
        "アルフレッド・ディ・ステファノ",
        "アンデルソン・ルイス・デ・ソウザ",
        "アントニオ・アルベルト・バストス・ピンパレル",
        "アントニオ・オリヴェイラ",
        "アントニオ・フォーリャ",
        "アントニオ・ペレイラ",
        "アントニオ・レセンデ",
        "アンドラニク・テイムリアン",
        "アンドレ・アレンゼ",
        "アーサー・ジョンソン",
        "アーセナルFC",
        "アーセン・ベンゲル",
        "アーロン・モコエナ",
        "ウンベルト・コエリョ",
        "ウーゴ・アルメイダ",
        "エクトル・スカローネ",
        "エドゥアルド・ドス・レイス・カルヴァーリョ",
        "エフサン・ハジサフィ",
        "エミリオ・ペイシェ",
        "エミール・ガレノイ",
        "エリック・ティンクラー",
        "エンリケ・フェルナンデス",
        "オミド・エブラヒミ",
        "カタールサッカー協会",
        "カリム・アンサリファルド",
        "カルロス・アルベルト・コレイア・フォルテス",
        "カルロ・アンチェロッティ",
        "ガーセム・ハッダーディファル",
        "キャプテン (サッカー)",
        "クイントン・フォーチュン",
        "クリスティアーノ・ロナウド",
        "クルベ・フェロヴィアリオ・デ・ナンプラ",
        "ケープレル・ラヴェラン・リマ・フェレイラ",
        "ゴードン・ミルン",
        "サイード・エザトラヒ",
        "サッカー",
        "サッカーアラブ首長国連邦代表",
        "サッカーイラン代表",
        "サッカーコロンビア代表",
        "サッカーポルトガル代表",
        "サッカーモロッコ代表",
        "サッカー南アフリカ共和国代表",
        "サッカー日本代表",
        "サマン・ゴドス",
        "サルダル・アズムン",
        "サンティアゴ・ソラーリ",
        "サンティアゴ・ベルナベウ",
        "シブシソ・ズマ",
        "シモン・サブローザ",
        "ショーン・バートレット",
        "ジェアニ・アントニオ・シルヴァ",
        "ジェラルド・ペレイラ・デ・マットス・フィーリョ",
        "ジネディーヌ・ジダン",
        "ジャシント・キンコセス",
        "ジャバド・ネクナム",
        "ジャラル・タレビ",
        "ジャラール・ホセイニー",
        "ジョアン・オリヴェイラ・ピント",
        "ジョアン・カルロス・ダ・シウバ・コスタ",
        "ジョアン・カルロス・ロドリゲス・ダ・コスタ",
        "ジョゼ・アルベルト・コスタ",
        "ジョゼ・シャビエル",
        "ジョゼ・ビサーロ",
        "ジョゼ・モウリーニョ",
        "ジョルジュ・アマラウ・ロドリゲス",
        "ジョルジュ・コウト",
        "ジョルジュ・コスタ",
        "ジョン・トシャック",
        "ジル・ゴメス",
        "スポルティング・クルーベ・デ・ポルトゥガル",
        "スーペルコパ・デ・エスパーニャ",
        "スーペルタッサ・カンディド・デ・オリベイラ",
        "セフ・フェルフォーセン",
        "セルジオ・ドゥダ",
        "セルジオ・ロウレンソ",
        "ソルーシュ・ラフィーイー",
        "タッサ・デ・ポルトガル",
        "タボ・ムンゴメニ",
        "ダニエル・サンチェス",
        "ダニエル・ダーヴァリー",
        "ダニエル・フェルナンデス (サッカー選手)",
        "ダニー・アルヴェス",
        "ティアゴ・メンデス",
        "ディロン・シェパード",
        "デルロン・バックリー",
        "デヴィッド・カネメイヤー",
        "トミスラフ・イヴィッチ",
        "トヨタ自動車工業サッカー部",
        "トー・フェレイラ",
        "ドラガン・ストイコビッチ",
        "ナンプラ",
        "ヌーノ・カプーショ",
        "ヌーノ・ジョキム・オリヴェイラ・フォンセカ",
        "ネルソン・アントニオ・ソアレス・ダ・ガマ",
        "ネルソン・ゴンサルヴェス・ノゲイラ・モタ",
        "ネルソン・ジウ・デ・アルメイダ・ゴメス",
        "ネルソン・バプティスタ・ジュニオール",
        "ネロ・ヴィンガーダ",
        "ハビエル・クレメンテ",
        "ハンス・フォンク (サッカー選手)",
        "ハーシェム・ベイクザーデ",
        "バフティヤール・ラフマーニー",
        "バルタサル・アルベニス",
        "パウロ・アルヴェス",
        "パウロ・サントス",
        "パウロ・ソウザ",
        "パウロ・トーレス",
        "パウロ・フェレイラ",
        "パウロ・ベント",
        "パウロ・マデイラ",
        "パヤム・ニアズマンド",
        "ビセンテ・デル・ボスケ",
        "ピエール・イッサ",
        "ファビオ・カペッロ",
        "ファビオ・コエントラン",
        "ファンデ・ラモス",
        "フアニート・アルメ",
        "フアン・アントニオ・イピーニャ",
        "フアン・デ・カルセル",
        "フアン・ラモン・ロペス・カロ",
        "フィリペ・ラモス",
        "フェルナンド・コウト",
        "フェルナンド・サントス (ポルトガルのサッカー選手)",
        "フェルナンド・ネルソン",
        "フェルナンド・ブラッサルド",
        "フェルナンド・ミゲル・ペレス・ダ・シルヴァ",
        "フォワード (サッカー)",
        "フランク・シェーマン",
        "フランシスコ・ブル",
        "フレン・ロペテギ",
        "フース・ヒディンク",
        "ブライアン・バロイ",
        "ブラッドリー・オーガスト",
        "ブランコ・イバンコビッチ",
        "ブルーノ・アルヴェス",
        "ヘリオ・ソウザ",
        "ベニート・フローロ",
        "ベネット・ムングニ",
        "ベネディクト・マッカーシー",
        "ベルント・シュスター",
        "ペジマン・モンタゼリ",
        "ペドロ・ジョレンテ",
        "ペドロ・フランコ",
        "ペドロ・メンデス",
        "ホスロー・ヘイダリー",
        "ホセイン・カナーニザデガン",
        "ホセイン・マーヒーニー",
        "ホセ・アントニオ・カマーチョ",
        "ホセ・キランテ",
        "ホセ・ビジャロンガ",
        "ホセ・ベラオンド",
        "ホマユン・シャーロフ",
        "ホルヘ・バルダーノ",
        "ポルトガル",
        "ポルトガルサッカー連盟",
        "マイケル・キーピング",
        "マクベス・シバヤ",
        "マシュー・ブース",
        "マジード・ホセイニー",
        "マスード・ショジャエイ",
        "マッシモ・フィッカデンティ",
        "マヌエル・アルビノ・モリム・マサンイス",
        "マヌエル・ジョルジェ・ダ・シルヴァ・クルス",
        "マヌエル・ジョルジ・ダ・シウバ・クルス",
        "マヌエル・フレイタス",
        "マヌエル・ペレグリーニ",
        "マリアノ・ガルシア・レモン",
        "マリオ・モルガド",
        "マルク・ヴィルモッツ",
        "マンチェスター・ユナイテッドFC",
        "ミゲル・シモン",
        "ミゲル・ムニョス",
        "ミゲル・モンテイロ",
        "ミゲル・ヴェローゾ",
        "ミラド・モハマディー",
        "ミリャン・ミリャニッチ",
        "ミロスラヴ・ブラジェヴィッチ",
        "ムブレロ・マビゼラ",
        "メフディ・タレミ",
        "メフディ・トラビ",
        "メフルダード・プーラーディー",
        "メヘルダッド・ベイタシュール",
        "モザンビーク",
        "モハメド・マエリコハン",
        "モハンマドレザー・ハーンザーデ",
        "モハンマド・ラシード・マザーヘリー",
        "モフセン・フォルーザーン",
        "モルテザ・プーラリガンジ",
        "モータースポーツ",
        "ユップ・ハインケス",
        "ラウル・メイレレス",
        "ラドミル・アンティッチ",
        "ラファエル・ベニテス",
        "ラフマン・アフマディ",
        "ラモン・エンシナス",
        "ラーミーン・レザーイヤーン",
        "リエジソン・ダ・シウヴァ・ムニス",
        "リカルド・カルヴァーリョ",
        "リカルド・コスタ",
        "リッポ・ヘルザ",
        "ルイス・カルニグリア",
        "ルイス・フィーゴ",
        "ルイス・フェリペ・スコラーリ",
        "ルイス・ミゲウ・フォンテス・マルティンス",
        "ルイス・モロウニー",
        "ルイ・カプーショ",
        "ルイ・フェレイラ",
        "ルイ・ベント",
        "ルベン・アモリム",
        "ルーズベ・チェシュミー",
        "レアル・マドリード",
        "レオ・ベーンハッカー",
        "レザ・グーチャンネジャード",
        "レザ・ハギギ",
        "ロバート・ファース",
        "ロランド・フォンセカ",
        "ヴァヒド・アミリ",
        "ヴァルデイル・バドゥ・ヴィエイラ",
        "ヴァンデルレイ・ルシェンブルゴ",
        "ヴォリヤー・ガフーリー",
        "ヴヤディン・ボシュコヴ",
        "三浦哲郎 (サッカー指導者)",
        "世界アンチ・ドーピング機関",
        "中田仁司",
        "人名",
        "大岩剛",
        "小倉隆史",
        "平木隆三",
        "平野孝",
        "志治達雄",
        "日本プロサッカーリーグ",
        "曽我見健二",
        "望月重良",
        "泉政伸",
        "田中孝司",
        "西野朗",
        "風間八宏",
        "黄金世代",
      ],
      image:
        "https://upload.wikimedia.org/wikipedia/commons/7/73/Blue_pencil.svg",
      url: "https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%AB%E3%83%AD%E3%82%B9%E3%83%BB%E3%82%B1%E3%82%A4%E3%83%AD%E3%82%B9",
    },
    searchResult: "",
    selectedCategoriesNumber: 3,
    selectedCategories: ["黄金世代", "黄金世代", "黄金世代"],
    selectedWordsNumber: 9,
    selectedWords: [
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
      "黄金世代",
    ],
    isLoading: false,
  },
  mutations: {
    getArticleData(state, payload) {
      state.articleData = payload;
    },
    selectWords(state) {
      if (state.articleData.title) {
        state.selectedWords = randomSelect(
          state.articleData.words,
          state.selectedWordsNumber
        );
      }
    },
    selectCategories(state) {
      if (state.articleData.title) {
        if (state.articleData.categories.length < 3) {
          state.selectedCategories = state.articleData.categories;
          return;
        }
        state.selectedCategories = randomSelect(
          state.articleData.categories,
          state.selectedCategoriesNumber
        );
      }
    },
    getSearchResult(state, payload) {
      state.searchResult = payload.searchResult;
    },
    startLoading(state) {
      state.isLoading = true;
    },
    endLoading(state) {
      state.isLoading = false;
    },
  },
  actions: {
    async getArticleData(context) {
      context.commit("startLoading");
      const res = await axios.get(`${BASE_URL}/article/get`);
      context.commit("endLoading");
      const articleData = res.data;
      context.commit("getArticleData", articleData);
      context.commit("selectWords");
      context.commit("selectCategories");
    },
    async searchArticleData(context, payload) {
      const res = await axios.post(`${BASE_URL}/article/search`, {
        text: payload.text,
      });
      const searchResult = res.data;
      context.commit("getSearchResult", { searchResult });
    },
  },
});
